<!DOCTYPE html>
<html lang="en">


<!-- 

  
(c) Alva's Education Foundation.


-->

<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <script src="js/JX.js"></script>
  <link href="css/MX.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="js/MX.js"></script>
  <title>
     Alva's Remote Learning
  </title>

  <style>


    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -60px;
    }
    
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    </style>
</head>

<body id="bodyplace">
<nav class="nav">
<div class="navbar">
    <nav>
      <div class="nav-wrapper yellow">
        <a href="#!" class="brand-logo"><img height='60px' widht='60px' src='AEF.png'></a>
        <ul class="right hide-on-med-and-down">
          
          <li><a target="_blank" href="http://alvas.org"><b><span class="blue-text text-darken-2">AEF</span></a></li>
          <li><a target="_blank" href="http://aiet.org.in"><span class="blue-text text-darken-2">AIET</span></b></a></li>
        </span>
        </ul>
      </div>
    </nav>
  </div>
  </nav>
<br>



  <div class="container "> 
    <center><img class="responsive-img" src="logo.png" width='160px' height="160px"></center>
<br>
    <div class="row">
      <div class="grid-example col s12"><span class="flow-text"> <center><b>Welcome to Alva's Remote Education System</b></center></span></div>
    </div>
  
    <div class="row">

      <div class="col s4">
        <div class="card-panel hoverable z-depth-2"> 
         <center>
          
          <b>Alva's PU College</b>
          <br><hr>
          <br>
          CET Practice Tests<br><br>
          <a target='_blank' href='http://edu.alvas.org/learn' class="btn-floating btn-large cyan pulse">Login</a>

        </center>
        <br><br>
        </div>
      </div>

      <div class="col s4">
        <div class="card-panel hoverable z-depth-2"> 
         <center>
          
          <b>Alva's Degree College</b>
          <br><hr>
          <br>
          Online Classes and Materials<br><br><br>
          <a class="btn disabled">Coming Soon</a>

        </center>
        <br><br>
        </div>
      </div>

      <div class="col s4">
        <div class="card-panel hoverable z-depth-2"> 
         <center>
          
          <b>Alva's Engineering College</b>
          <br><hr>
          <br>
          Online Classes and Materials<br><br><br>
          <a class="btn disabled">Coming Soon</a>

        </center>
        <br><br>
        </div>
      </div>


     


    </div>

  </div>


<br><br>


  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <center>
          <h5 class="white-text"></h5>
          <p class="grey-text text-lighten-4">Stay Home, Stay Safe. Let's fight this Pandemic together.</p></center>
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <center>  © 2020 Alva's Education Foundation </center>
      
      </div>
    
    </div>
  </footer>



</body>

<!-- Made by Chandan Shastri. crshastri@gmail.com -->

</html>